{
  "name": "release-tag",
  "description": "Updating the project tag based on the type of change.",
  "version": "0.2.3",
  "main": "index.js",
  "author": "Jefferson Daniel <jeffersondanielss@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src/ -d lib/",
    "type": "npx flow status",
    "test": "nyc ava -v",
    "lint": "npx jshint ./lib/*.js",
    "doctor": "npm run build && npm run type && npm run test && npm run lint",
    "doc:prepare": "npx jsdoc --configure .jsdoc.json --verbose",
    "doc:server": "http-server ./documentation",
    "doc": "npm run build && npm run doc:prepare && npm run doc:server"
  },
  "dependencies": {
    "ava": "^0.22.0",
    "inquirer": "^3.3.0"
  },
  "bin": {
    "release-tag": "index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.61.0",
    "http-server": "^0.11.1",
    "jsdoc": "^3.5.5",
    "jshint": "^2.9.5",
    "minami": "^1.2.3",
    "nyc": "^11.2.1"
  },
  "nyc": {
    "all": true,
    "exclude": [
      "src",
      "documentation"
    ]
  }
}
